


access_token = "IGQVJVRHdwUERnMEtwc2JkR0RCZAGtzLXVNQlh6Nlk2NHV6Y3oycXlRaXc3RWZA2ZAEQyS0YzYmxHc3R3bHZACUTl2TzV5di1LQVRnZAzhnSWJGLVp6NjV5dUVEZAWJILXVmOVMxYWRVT0NpOEFPajNtNUN1SExOZA1NXbWlNOC1R"
user_id = 17841449798476185
id= "5010817235634192",
username= "raptorsvolleyclub"

PORT =3000
DB_URI='mongodb://Maiik_jimenez:SxHysXlsK3XawpFB@cluster0-shard-00-00.bjg7i.mongodb.net:27017,cluster0-shard-00-01.bjg7i.mongodb.net:27017,cluster0-shard-00-02.bjg7i.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
SEED='@ese-es@-un-cur@-dificil'

# mongodb://Maiik_jimenez:SxHysXlsK3XawpFB@cluster0-shard-00-00.bjg7i.mongodb.net:27017,cluster0-shard-00-01.bjg7i.mongodb.net:27017,cluster0-shard-00-02.bjg7i.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
